info face="01 Digitall" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,6 spacing=-2,-2
common lineHeight=85 base=61 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fontmenuin1.png"
page id=1 file="fontmenuin2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33    x=476  y=0    width=25   height=58   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=36    x=429  y=257  width=56   height=58   xoffset=-3   yoffset=8    xadvance=58   page=0    chnl=0 
char id=37    x=248  y=198  width=81   height=59   xoffset=-3   yoffset=8    xadvance=83   page=0    chnl=0 
char id=38    x=0    y=315  width=54   height=58   xoffset=-3   yoffset=8    xadvance=56   page=0    chnl=0 
char id=40    x=21   y=0    width=36   height=78   xoffset=-3   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=41    x=57   y=0    width=36   height=78   xoffset=-3   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=45    x=64   y=482  width=35   height=22   xoffset=-3   yoffset=26   xadvance=37   page=0    chnl=0 
char id=46    x=99   y=482  width=25   height=21   xoffset=-3   yoffset=45   xadvance=27   page=0    chnl=0 
char id=47    x=253  y=257  width=54   height=58   xoffset=-3   yoffset=8    xadvance=56   page=0    chnl=0 
char id=48    x=186  y=198  width=62   height=59   xoffset=-3   yoffset=7    xadvance=67   page=0    chnl=0 
char id=49    x=221  y=315  width=38   height=57   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=50    x=296  y=139  width=62   height=59   xoffset=-3   yoffset=7    xadvance=67   page=0    chnl=0 
char id=51    x=358  y=139  width=51   height=59   xoffset=-3   yoffset=7    xadvance=56   page=0    chnl=0 
char id=52    x=234  y=373  width=55   height=55   xoffset=-3   yoffset=11   xadvance=59   page=0    chnl=0 
char id=53    x=409  y=139  width=60   height=59   xoffset=-3   yoffset=7    xadvance=64   page=0    chnl=0 
char id=54    x=0    y=198  width=62   height=59   xoffset=-3   yoffset=7    xadvance=66   page=0    chnl=0 
char id=55    x=0    y=79   width=58   height=60   xoffset=-3   yoffset=6    xadvance=64   page=0    chnl=0 
char id=56    x=62   y=198  width=62   height=59   xoffset=-3   yoffset=7    xadvance=67   page=0    chnl=0 
char id=57    x=124  y=198  width=62   height=59   xoffset=-3   yoffset=7    xadvance=69   page=0    chnl=0 
char id=59    x=478  y=315  width=28   height=50   xoffset=-3   yoffset=28   xadvance=30   page=0    chnl=0 
char id=63    x=199  y=257  width=54   height=58   xoffset=-3   yoffset=8    xadvance=56   page=0    chnl=0 
char id=64    x=307  y=257  width=68   height=58   xoffset=-3   yoffset=8    xadvance=70   page=0    chnl=0 
char id=65    x=58   y=79   width=65   height=59   xoffset=-3   yoffset=5    xadvance=68   page=0    chnl=0 
char id=66    x=123  y=79   width=51   height=59   xoffset=-3   yoffset=7    xadvance=53   page=0    chnl=0 
char id=67    x=174  y=79   width=51   height=59   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=68    x=251  y=0    width=55   height=62   xoffset=-3   yoffset=5    xadvance=57   page=0    chnl=0 
char id=69    x=225  y=79   width=51   height=59   xoffset=-3   yoffset=7    xadvance=53   page=0    chnl=0 
char id=70    x=425  y=0    width=51   height=60   xoffset=-3   yoffset=6    xadvance=54   page=0    chnl=0 
char id=71    x=276  y=79   width=62   height=59   xoffset=-3   yoffset=8    xadvance=64   page=0    chnl=0 
char id=72    x=329  y=198  width=62   height=58   xoffset=-3   yoffset=8    xadvance=64   page=0    chnl=0 
char id=73    x=469  y=139  width=22   height=58   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=74    x=391  y=198  width=59   height=58   xoffset=-3   yoffset=8    xadvance=61   page=0    chnl=0 
char id=75    x=338  y=79   width=53   height=59   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0 
char id=76    x=54   y=315  width=52   height=57   xoffset=-3   yoffset=9    xadvance=54   page=0    chnl=0 
char id=77    x=0    y=257  width=69   height=58   xoffset=-3   yoffset=8    xadvance=71   page=0    chnl=0 
char id=78    x=391  y=79   width=62   height=59   xoffset=-3   yoffset=8    xadvance=64   page=0    chnl=0 
char id=79    x=0    y=139  width=62   height=59   xoffset=-3   yoffset=7    xadvance=64   page=0    chnl=0 
char id=80    x=453  y=79   width=55   height=59   xoffset=-3   yoffset=7    xadvance=57   page=0    chnl=0 
char id=81    x=189  y=0    width=62   height=66   xoffset=-3   yoffset=7    xadvance=64   page=0    chnl=0 
char id=82    x=450  y=198  width=55   height=58   xoffset=-3   yoffset=8    xadvance=59   page=0    chnl=0 
char id=83    x=62   y=139  width=62   height=59   xoffset=-3   yoffset=7    xadvance=64   page=0    chnl=0 
char id=84    x=124  y=139  width=54   height=59   xoffset=-3   yoffset=7    xadvance=57   page=0    chnl=0 
char id=85    x=69   y=257  width=62   height=58   xoffset=-3   yoffset=8    xadvance=64   page=0    chnl=0 
char id=86    x=131  y=257  width=68   height=58   xoffset=-3   yoffset=8    xadvance=65   page=0    chnl=0 
char id=87    x=259  y=315  width=69   height=56   xoffset=-3   yoffset=10   xadvance=71   page=0    chnl=0 
char id=88    x=306  y=0    width=61   height=61   xoffset=-3   yoffset=6    xadvance=63   page=0    chnl=0 
char id=89    x=178  y=139  width=62   height=59   xoffset=-3   yoffset=7    xadvance=64   page=0    chnl=0 
char id=90    x=240  y=139  width=56   height=59   xoffset=-3   yoffset=7    xadvance=59   page=0    chnl=0 
char id=91    x=93   y=0    width=26   height=78   xoffset=-3   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=92    x=375  y=257  width=54   height=58   xoffset=-3   yoffset=8    xadvance=56   page=0    chnl=0 
char id=93    x=119  y=0    width=26   height=78   xoffset=-3   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=94    x=216  y=482  width=34   height=16   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=95    x=157  y=482  width=59   height=18   xoffset=-3   yoffset=63   xadvance=61   page=0    chnl=0 
char id=96    x=250  y=482  width=29   height=15   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=97    x=289  y=373  width=61   height=54   xoffset=-3   yoffset=12   xadvance=63   page=0    chnl=0 
char id=98    x=350  y=373  width=49   height=54   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=99    x=399  y=373  width=49   height=54   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=100   x=378  y=315  width=51   height=55   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=101   x=429  y=315  width=49   height=55   xoffset=-3   yoffset=11   xadvance=51   page=0    chnl=0 
char id=102   x=448  y=373  width=49   height=54   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=103   x=0    y=428  width=58   height=54   xoffset=-3   yoffset=12   xadvance=60   page=0    chnl=0 
char id=104   x=58   y=428  width=58   height=54   xoffset=-3   yoffset=12   xadvance=60   page=0    chnl=0 
char id=105   x=485  y=257  width=17   height=54   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=106   x=116  y=428  width=55   height=54   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=107   x=328  y=315  width=50   height=56   xoffset=-3   yoffset=11   xadvance=52   page=0    chnl=0 
char id=108   x=171  y=428  width=49   height=54   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=109   x=0    y=373  width=64   height=55   xoffset=-3   yoffset=11   xadvance=66   page=0    chnl=0 
char id=110   x=64   y=373  width=58   height=55   xoffset=-3   yoffset=11   xadvance=60   page=0    chnl=0 
char id=111   x=122  y=373  width=58   height=55   xoffset=-3   yoffset=11   xadvance=60   page=0    chnl=0 
char id=112   x=220  y=428  width=51   height=54   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=113   x=367  y=0    width=58   height=61   xoffset=-3   yoffset=12   xadvance=60   page=0    chnl=0 
char id=114   x=271  y=428  width=51   height=54   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=115   x=322  y=428  width=58   height=54   xoffset=-3   yoffset=12   xadvance=60   page=0    chnl=0 
char id=117   x=380  y=428  width=58   height=54   xoffset=-3   yoffset=12   xadvance=60   page=0    chnl=0 
char id=118   x=438  y=428  width=58   height=54   xoffset=-3   yoffset=12   xadvance=60   page=0    chnl=0 
char id=119   x=0    y=482  width=64   height=54   xoffset=-3   yoffset=12   xadvance=66   page=0    chnl=0 
char id=120   x=106  y=315  width=57   height=57   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=121   x=163  y=315  width=58   height=57   xoffset=-3   yoffset=9    xadvance=60   page=0    chnl=0 
char id=122   x=180  y=373  width=54   height=55   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124   x=0    y=0    width=21   height=79   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=125   x=145  y=0    width=44   height=74   xoffset=-3   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=126   x=124  y=482  width=33   height=21   xoffset=-3   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=34    x=384  y=0    width=39   height=32   xoffset=-3   yoffset=1    xadvance=41   page=1    chnl=0 
char id=35    x=246  y=0    width=46   height=43   xoffset=-3   yoffset=18   xadvance=49   page=1    chnl=0 
char id=39    x=423  y=0    width=25   height=32   xoffset=-3   yoffset=1    xadvance=27   page=1    chnl=0 
char id=42    x=55   y=0    width=54   height=53   xoffset=-3   yoffset=10   xadvance=56   page=1    chnl=0 
char id=43    x=197  y=0    width=49   height=43   xoffset=-3   yoffset=16   xadvance=56   page=1    chnl=0 
char id=44    x=356  y=0    width=28   height=33   xoffset=-3   yoffset=45   xadvance=30   page=1    chnl=0 
char id=58    x=292  y=0    width=25   height=38   xoffset=-3   yoffset=28   xadvance=27   page=1    chnl=0 
char id=60    x=109  y=0    width=44   height=48   xoffset=-3   yoffset=13   xadvance=46   page=1    chnl=0 
char id=61    x=317  y=0    width=39   height=35   xoffset=-3   yoffset=22   xadvance=41   page=1    chnl=0 
char id=62    x=153  y=0    width=44   height=48   xoffset=-3   yoffset=13   xadvance=46   page=1    chnl=0 
char id=116   x=0    y=0    width=55   height=53   xoffset=-3   yoffset=13   xadvance=57   page=1    chnl=0 
kernings count=424
kerning first=46 second=34 amount=-21
kerning first=77 second=39 amount=-6
kerning first=35 second=41 amount=-14
kerning first=47 second=45 amount=-16
kerning first=89 second=47 amount=-16
kerning first=45 second=51 amount=-17
kerning first=47 second=52 amount=-13
kerning first=59 second=55 amount=-24
kerning first=47 second=59 amount=-11
kerning first=80 second=98 amount=-2
kerning first=85 second=65 amount=-4
kerning first=91 second=76 amount=-2
kerning first=86 second=77 amount=-7
kerning first=102 second=79 amount=-2
kerning first=108 second=81 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=89 amount=-19
kerning first=92 second=90 amount=-2
kerning first=87 second=93 amount=-2
kerning first=78 second=86 amount=-3
kerning first=98 second=98 amount=-2
kerning first=91 second=99 amount=-2
kerning first=91 second=101 amount=-2
kerning first=84 second=102 amount=-3
kerning first=92 second=108 amount=-6
kerning first=84 second=110 amount=-3
kerning first=101 second=111 amount=-4
kerning first=92 second=119 amount=-5
kerning first=91 second=121 amount=-2
kerning first=80 second=122 amount=-4
kerning first=97 second=121 amount=-7
kerning first=111 second=118 amount=-2
kerning first=91 second=85 amount=-2
kerning first=39 second=47 amount=-16
kerning first=87 second=45 amount=-9
kerning first=101 second=74 amount=-4
kerning first=84 second=109 amount=-4
kerning first=116 second=111 amount=-3
kerning first=90 second=113 amount=-2
kerning first=84 second=77 amount=-4
kerning first=101 second=103 amount=-2
kerning first=89 second=44 amount=-15
kerning first=79 second=84 amount=-4
kerning first=111 second=92 amount=-5
kerning first=75 second=92 amount=-3
kerning first=120 second=106 amount=-3
kerning first=84 second=106 amount=-15
kerning first=90 second=74 amount=-4
kerning first=91 second=111 amount=-2
kerning first=92 second=86 amount=-14
kerning first=97 second=89 amount=-8
kerning first=98 second=122 amount=-4
kerning first=45 second=41 amount=-16
kerning first=108 second=76 amount=-2
kerning first=58 second=34 amount=-20
kerning first=75 second=115 amount=-4
kerning first=113 second=98 amount=-2
kerning first=118 second=113 amount=-3
kerning first=100 second=92 amount=-6
kerning first=112 second=90 amount=-3
kerning first=86 second=44 amount=-13
kerning first=112 second=84 amount=-3
kerning first=76 second=84 amount=-16
kerning first=65 second=45 amount=-14
kerning first=114 second=86 amount=-3
kerning first=108 second=121 amount=-18
kerning first=76 second=116 amount=-17
kerning first=102 second=111 amount=-2
kerning first=40 second=45 amount=-18
kerning first=39 second=65 amount=-15
kerning first=86 second=115 amount=-3
kerning first=116 second=79 amount=-3
kerning first=108 second=108 amount=-2
kerning first=114 second=118 amount=-3
kerning first=39 second=44 amount=-14
kerning first=86 second=102 amount=-2
kerning first=46 second=55 amount=-22
kerning first=65 second=84 amount=-9
kerning first=45 second=44 amount=-19
kerning first=97 second=86 amount=-12
kerning first=92 second=89 amount=-15
kerning first=78 second=92 amount=-4
kerning first=91 second=113 amount=-2
kerning first=114 second=92 amount=-4
kerning first=121 second=97 amount=-7
kerning first=65 second=39 amount=-16
kerning first=120 second=103 amount=-3
kerning first=92 second=122 amount=-5
kerning first=116 second=74 amount=-19
kerning first=98 second=84 amount=-2
kerning first=101 second=106 amount=-2
kerning first=45 second=39 amount=-21
kerning first=108 second=86 amount=-12
kerning first=82 second=74 amount=-3
kerning first=91 second=117 amount=-2
kerning first=118 second=74 amount=-9
kerning first=70 second=44 amount=-26
kerning first=34 second=44 amount=-17
kerning first=108 second=101 amount=-2
kerning first=92 second=118 amount=-15
kerning first=76 second=39 amount=-29
kerning first=79 second=120 amount=-4
kerning first=89 second=41 amount=-11
kerning first=86 second=79 amount=-2
kerning first=101 second=113 amount=-2
kerning first=84 second=97 amount=-14
kerning first=92 second=92 amount=-26
kerning first=116 second=110 amount=-3
kerning first=112 second=106 amount=-33
kerning first=107 second=74 amount=-4
kerning first=46 second=45 amount=-26
kerning first=79 second=116 amount=-3
kerning first=76 second=83 amount=-3
kerning first=100 second=86 amount=-4
kerning first=34 second=47 amount=-18
kerning first=102 second=110 amount=-2
kerning first=81 second=92 amount=-4
kerning first=118 second=97 amount=-10
kerning first=111 second=86 amount=-2
kerning first=81 second=122 amount=-3
kerning first=112 second=74 amount=-34
kerning first=64 second=41 amount=-12
kerning first=113 second=88 amount=-3
kerning first=120 second=99 amount=-3
kerning first=84 second=99 amount=-5
kerning first=84 second=58 amount=-9
kerning first=92 second=87 amount=-6
kerning first=92 second=116 amount=-18
kerning first=102 second=97 amount=-13
kerning first=83 second=120 amount=-3
kerning first=113 second=84 amount=-4
kerning first=77 second=84 amount=-2
kerning first=118 second=106 amount=-8
kerning first=79 second=46 amount=-2
kerning first=45 second=34 amount=-31
kerning first=99 second=113 amount=-2
kerning first=92 second=103 amount=-5
kerning first=108 second=117 amount=-2
kerning first=34 second=58 amount=-15
kerning first=98 second=86 amount=-2
kerning first=86 second=109 amount=-2
kerning first=63 second=74 amount=-28
kerning first=99 second=74 amount=-6
kerning first=83 second=88 amount=-3
kerning first=65 second=86 amount=-13
kerning first=47 second=46 amount=-18
kerning first=63 second=44 amount=-26
kerning first=68 second=46 amount=-2
kerning first=92 second=34 amount=-22
kerning first=65 second=87 amount=-11
kerning first=47 second=65 amount=-13
kerning first=84 second=115 amount=-4
kerning first=79 second=41 amount=-12
kerning first=90 second=99 amount=-2
kerning first=109 second=92 amount=-4
kerning first=88 second=74 amount=-3
kerning first=76 second=86 amount=-10
kerning first=112 second=86 amount=-3
kerning first=86 second=59 amount=-7
kerning first=101 second=99 amount=-2
kerning first=75 second=111 amount=-3
kerning first=80 second=120 amount=-2
kerning first=39 second=59 amount=-13
kerning first=98 second=92 amount=-4
kerning first=77 second=89 amount=-13
kerning first=102 second=113 amount=-5
kerning first=110 second=84 amount=-3
kerning first=99 second=106 amount=-4
kerning first=77 second=45 amount=-14
kerning first=86 second=111 amount=-2
kerning first=83 second=89 amount=-3
kerning first=102 second=74 amount=-32
kerning first=115 second=115 amount=-3
kerning first=92 second=101 amount=-5
kerning first=108 second=118 amount=-11
kerning first=108 second=89 amount=-18
kerning first=86 second=65 amount=-12
kerning first=107 second=113 amount=-3
kerning first=88 second=45 amount=-18
kerning first=112 second=92 amount=-4
kerning first=76 second=92 amount=-21
kerning first=81 second=86 amount=-3
kerning first=100 second=88 amount=-4
kerning first=91 second=74 amount=-2
kerning first=76 second=122 amount=-2
kerning first=89 second=58 amount=-10
kerning first=90 second=115 amount=-2
kerning first=82 second=106 amount=-2
kerning first=83 second=118 amount=-3
kerning first=116 second=97 amount=-14
kerning first=80 second=97 amount=-7
kerning first=108 second=103 amount=-2
kerning first=92 second=117 amount=-6
kerning first=97 second=118 amount=-11
kerning first=107 second=99 amount=-2
kerning first=86 second=110 amount=-2
kerning first=100 second=84 amount=-4
kerning first=46 second=84 amount=-16
kerning first=65 second=55 amount=-15
kerning first=121 second=106 amount=-18
kerning first=108 second=111 amount=-4
kerning first=44 second=89 amount=-19
kerning first=111 second=88 amount=-3
kerning first=118 second=99 amount=-3
kerning first=79 second=122 amount=-4
kerning first=86 second=58 amount=-6
kerning first=47 second=44 amount=-20
kerning first=59 second=34 amount=-24
kerning first=46 second=39 amount=-21
kerning first=58 second=89 amount=-16
kerning first=112 second=122 amount=-4
kerning first=107 second=106 amount=-3
kerning first=86 second=103 amount=-2
kerning first=85 second=46 amount=-1
kerning first=89 second=65 amount=-13
kerning first=39 second=58 amount=-15
kerning first=45 second=46 amount=-17
kerning first=115 second=92 amount=-2
kerning first=79 second=92 amount=-5
kerning first=84 second=79 amount=-3
kerning first=34 second=59 amount=-17
kerning first=92 second=120 amount=-2
kerning first=86 second=113 amount=-3
kerning first=63 second=46 amount=-27
kerning first=81 second=88 amount=-3
kerning first=86 second=41 amount=-11
kerning first=47 second=74 amount=-21
kerning first=108 second=87 amount=-4
kerning first=108 second=116 amount=-16
kerning first=34 second=46 amount=-15
kerning first=70 second=46 amount=-27
kerning first=77 second=122 amount=-2
kerning first=113 second=122 amount=-3
kerning first=108 second=113 amount=-2
kerning first=107 second=115 amount=-2
kerning first=86 second=97 amount=-11
kerning first=76 second=79 amount=-2
kerning first=46 second=89 amount=-16
kerning first=97 second=84 amount=-14
kerning first=80 second=74 amount=-33
kerning first=102 second=106 amount=-31
kerning first=44 second=45 amount=-29
kerning first=108 second=74 amount=-4
kerning first=92 second=88 amount=-2
kerning first=110 second=86 amount=-3
kerning first=84 second=103 amount=-3
kerning first=63 second=41 amount=-15
kerning first=65 second=34 amount=-16
kerning first=118 second=115 amount=-3
kerning first=76 second=34 amount=-29
kerning first=116 second=103 amount=-3
kerning first=99 second=99 amount=-2
kerning first=113 second=86 amount=-3
kerning first=46 second=92 amount=-12
kerning first=108 second=84 amount=-15
kerning first=68 second=44 amount=-4
kerning first=58 second=84 amount=-16
kerning first=116 second=109 amount=-4
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-3
kerning first=91 second=122 amount=-2
kerning first=84 second=46 amount=-8
kerning first=76 second=74 amount=-2
kerning first=115 second=86 amount=-2
kerning first=84 second=59 amount=-8
kerning first=107 second=92 amount=-2
kerning first=86 second=74 amount=-10
kerning first=122 second=74 amount=-3
kerning first=83 second=84 amount=-3
kerning first=92 second=85 amount=-7
kerning first=91 second=83 amount=-2
kerning first=108 second=106 amount=-2
kerning first=86 second=45 amount=-13
kerning first=79 second=86 amount=-4
kerning first=92 second=81 amount=-6
kerning first=111 second=116 amount=-2
kerning first=39 second=74 amount=-19
kerning first=75 second=74 amount=-3
kerning first=57 second=41 amount=-12
kerning first=102 second=103 amount=-2
kerning first=92 second=79 amount=-5
kerning first=110 second=122 amount=-2
kerning first=83 second=121 amount=-3
kerning first=100 second=120 amount=-4
kerning first=101 second=101 amount=-2
kerning first=109 second=84 amount=-3
kerning first=116 second=113 amount=-5
kerning first=80 second=88 amount=-2
kerning first=96 second=96 amount=-3
kerning first=98 second=88 amount=-2
kerning first=68 second=41 amount=-12
kerning first=76 second=121 amount=-19
kerning first=79 second=98 amount=-3
kerning first=100 second=116 amount=-3
kerning first=111 second=120 amount=-3
kerning first=89 second=59 amount=-12
kerning first=110 second=118 amount=-2
kerning first=100 second=118 amount=-3
kerning first=58 second=39 amount=-20
kerning first=89 second=97 amount=-7
kerning first=84 second=65 amount=-8
kerning first=112 second=97 amount=-8
kerning first=63 second=47 amount=-14
kerning first=116 second=99 amount=-5
kerning first=112 second=98 amount=-3
kerning first=44 second=39 amount=-21
kerning first=91 second=84 amount=-2
kerning first=92 second=55 amount=-22
kerning first=110 second=92 amount=-5
kerning first=89 second=74 amount=-20
kerning first=85 second=44 amount=-3
kerning first=97 second=116 amount=-13
kerning first=46 second=86 amount=-16
kerning first=113 second=120 amount=-3
kerning first=77 second=118 amount=-2
kerning first=113 second=118 amount=-2
kerning first=114 second=74 amount=-5
kerning first=45 second=55 amount=-30
kerning first=76 second=55 amount=-28
kerning first=80 second=106 amount=-32
kerning first=116 second=106 amount=-17
kerning first=39 second=45 amount=-24
kerning first=83 second=83 amount=-3
kerning first=75 second=45 amount=-24
kerning first=76 second=45 amount=-34
kerning first=92 second=111 amount=-6
kerning first=102 second=99 amount=-5
kerning first=89 second=52 amount=-14
kerning first=110 second=116 amount=-2
kerning first=92 second=99 amount=-5
kerning first=121 second=74 amount=-19
kerning first=116 second=102 amount=-3
kerning first=47 second=47 amount=-21
kerning first=108 second=83 amount=-2
kerning first=89 second=77 amount=-8
kerning first=87 second=65 amount=-2
kerning first=91 second=118 amount=-2
kerning first=79 second=88 amount=-3
kerning first=113 second=92 amount=-6
kerning first=77 second=92 amount=-3
kerning first=92 second=74 amount=-6
kerning first=107 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=97 second=92 amount=-16
kerning first=116 second=115 amount=-4
kerning first=112 second=120 amount=-4
kerning first=39 second=77 amount=-6
kerning first=59 second=39 amount=-20
kerning first=97 second=83 amount=-3
kerning first=77 second=55 amount=-14
kerning first=44 second=86 amount=-12
kerning first=80 second=86 amount=-2
kerning first=45 second=74 amount=-29
kerning first=89 second=45 amount=-18
kerning first=86 second=106 amount=-8
kerning first=83 second=86 amount=-3
kerning first=111 second=98 amount=-2
kerning first=86 second=46 amount=-11
kerning first=102 second=102 amount=-2
kerning first=102 second=115 amount=-4
kerning first=107 second=103 amount=-2
kerning first=78 second=122 amount=-3
kerning first=114 second=122 amount=-4
kerning first=98 second=118 amount=-2
kerning first=92 second=121 amount=-16
kerning first=34 second=74 amount=-31
kerning first=70 second=74 amount=-28
kerning first=112 second=88 amount=-3
kerning first=77 second=87 amount=-3
kerning first=100 second=98 amount=-3
kerning first=100 second=122 amount=-4
kerning first=39 second=46 amount=-15
kerning first=98 second=120 amount=-4
kerning first=80 second=92 amount=-4
kerning first=44 second=92 amount=-14
kerning first=102 second=109 amount=-4
kerning first=92 second=97 amount=-2
kerning first=107 second=79 amount=-2
kerning first=84 second=44 amount=-8
kerning first=84 second=113 amount=-5
kerning first=120 second=113 amount=-3
kerning first=92 second=84 amount=-17
kerning first=114 second=84 amount=-3
kerning first=78 second=84 amount=-3
kerning first=91 second=108 amount=-2
kerning first=65 second=89 amount=-14
kerning first=86 second=99 amount=-3
kerning first=46 second=87 amount=-15
kerning first=84 second=74 amount=-16
kerning first=120 second=74 amount=-4
kerning first=77 second=86 amount=-2
kerning first=44 second=34 amount=-24
kerning first=108 second=85 amount=-4
kerning first=87 second=59 amount=-2
kerning first=92 second=45 amount=-18
kerning first=92 second=39 amount=-22
kerning first=97 second=115 amount=-2
kerning first=83 second=122 amount=-3
kerning first=44 second=55 amount=-24
kerning first=76 second=118 amount=-11
kerning first=92 second=106 amount=-5
kerning first=92 second=76 amount=-6
kerning first=34 second=45 amount=-34
kerning first=89 second=46 amount=-16
kerning first=40 second=52 amount=-11
kerning first=79 second=44 amount=-4
kerning first=58 second=55 amount=-21
kerning first=111 second=122 amount=-3
kerning first=79 second=118 amount=-3
kerning first=92 second=113 amount=-6
kerning first=90 second=111 amount=-2
kerning first=114 second=106 amount=-4
kerning first=97 second=122 amount=-2
kerning first=83 second=115 amount=-4
kerning first=91 second=86 amount=-2
kerning first=77 second=34 amount=-15
kerning first=108 second=92 amount=-22
kerning first=81 second=120 amount=-3
kerning first=111 second=84 amount=-3
kerning first=89 second=106 amount=-19
kerning first=84 second=45 amount=-17
kerning first=92 second=83 amount=-5
kerning first=86 second=47 amount=-14
kerning first=113 second=116 amount=-3
