info face="NordicaHairline" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-3,-3
common lineHeight=69 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font0.png"
chars count=38
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=48    x=37   y=68   width=37   height=56   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=49    x=193  y=0    width=22   height=56   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=50    x=215  y=0    width=37   height=56   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=51    x=252  y=0    width=38   height=56   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=52    x=290  y=0    width=39   height=56   xoffset=-1   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=53    x=329  y=0    width=39   height=56   xoffset=-1   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=54    x=368  y=0    width=37   height=56   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=55    x=405  y=0    width=36   height=56   xoffset=-1   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=56    x=441  y=0    width=37   height=56   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=57    x=0    y=68   width=37   height=56   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=97    x=290  y=68   width=40   height=43   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=98    x=59   y=0    width=39   height=57   xoffset=-1   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=99    x=330  y=68   width=37   height=43   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=100   x=98   y=0    width=40   height=57   xoffset=-1   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=101   x=250  y=68   width=40   height=44   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=102   x=478  y=0    width=29   height=54   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=103   x=19   y=0    width=40   height=60   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=104   x=190  y=68   width=36   height=52   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=105   x=182  y=0    width=11   height=56   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=106   x=0    y=0    width=19   height=68   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=107   x=138  y=0    width=34   height=57   xoffset=-1   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=108   x=172  y=0    width=10   height=57   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=109   x=367  y=68   width=53   height=43   xoffset=-1   yoffset=8    xadvance=59   page=0    chnl=0 
char id=110   x=420  y=68   width=36   height=43   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=111   x=456  y=68   width=40   height=43   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=112   x=74   y=68   width=39   height=55   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0 
char id=113   x=113  y=68   width=40   height=55   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=114   x=0    y=124  width=27   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=115   x=234  y=124  width=34   height=42   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=116   x=226  y=68   width=24   height=51   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=117   x=27   y=124  width=35   height=43   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=118   x=62   y=124  width=39   height=43   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=119   x=101  y=124  width=54   height=43   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=120   x=155  y=124  width=40   height=43   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=121   x=153  y=68   width=37   height=55   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=122   x=195  y=124  width=39   height=43   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
kernings count=0
