info face="01 Digitall" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=33    x=244  y=33   width=7    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=34    x=121  y=80   width=13   height=12   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=35    x=91   y=80   width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36    x=339  y=33   width=21   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=37    x=360  y=33   width=32   height=24   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=38    x=392  y=33   width=20   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39    x=134  y=80   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40    x=0    y=0    width=12   height=33   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41    x=12   y=0    width=12   height=33   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42    x=20   y=80   width=20   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=43    x=72   y=80   width=19   height=17   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=44    x=141  y=80   width=9    height=12   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=45    x=157  y=80   width=11   height=7    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46    x=150  y=80   width=7    height=7    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47    x=271  y=33   width=21   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=48    x=221  y=33   width=23   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49    x=43   y=57   width=13   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50    x=65   y=33   width=23   height=24   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=51    x=88   y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=52    x=0    y=80   width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=53    x=107  y=33   width=22   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=54    x=129  y=33   width=23   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=55    x=152  y=33   width=22   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=56    x=174  y=33   width=24   height=24   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=57    x=198  y=33   width=23   height=24   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=58    x=501  y=57   width=7    height=15   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59    x=492  y=57   width=9    height=20   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=60    x=40   y=80   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=61    x=108  y=80   width=13   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62    x=56   y=80   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=63    x=251  y=33   width=20   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=64    x=292  y=33   width=26   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=65    x=155  y=0    width=25   height=24   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=66    x=180  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67    x=199  y=0    width=19   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68    x=90   y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=69    x=218  y=0    width=19   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70    x=237  y=0    width=19   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=71    x=256  y=0    width=23   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72    x=279  y=0    width=23   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=73    x=302  y=0    width=5    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74    x=307  y=0    width=22   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=75    x=329  y=0    width=20   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76    x=412  y=33   width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77    x=349  y=0    width=27   height=24   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78    x=376  y=0    width=23   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=79    x=399  y=0    width=23   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80    x=422  y=0    width=20   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=81    x=44   y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82    x=442  y=0    width=20   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=83    x=462  y=0    width=23   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=84    x=485  y=0    width=21   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=85    x=0    y=33   width=23   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=86    x=431  y=33   width=27   height=23   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87    x=458  y=33   width=27   height=23   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=88    x=110  y=0    width=23   height=25   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=89    x=23   y=33   width=23   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=90    x=133  y=0    width=22   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=91    x=24   y=0    width=7    height=33   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92    x=318  y=33   width=21   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=93    x=31   y=0    width=8    height=33   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94    x=190  y=80   width=12   height=5    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95    x=202  y=80   width=22   height=5    xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0 
char id=96    x=180  y=80   width=10   height=5    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97    x=56   y=57   width=25   height=22   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=98    x=81   y=57   width=19   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=100  y=57   width=19   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=100   x=119  y=57   width=20   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101   x=139  y=57   width=19   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=102   x=158  y=57   width=19   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103   x=177  y=57   width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=104   x=200  y=57   width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105   x=506  y=0    width=5    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106   x=223  y=57   width=22   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=107   x=46   y=33   width=19   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=108   x=245  y=57   width=19   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=109   x=264  y=57   width=26   height=22   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=110   x=290  y=57   width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=111   x=313  y=57   width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=112   x=336  y=57   width=20   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=113   x=67   y=0    width=23   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=114   x=356  y=57   width=20   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=115   x=376  y=57   width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=116   x=399  y=57   width=21   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=117   x=420  y=57   width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=118   x=443  y=57   width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=119   x=466  y=57   width=26   height=22   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=120   x=485  y=33   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=121   x=0    y=57   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=122   x=23   y=57   width=20   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=3    page=0    chnl=0 
char id=124   x=39   y=0    width=5    height=33   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126   x=168  y=80   width=12   height=6    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
kernings count=424
kerning first=59 second=34 amount=-11
kerning first=44 second=39 amount=-9
kerning first=45 second=41 amount=-7
kerning first=79 second=44 amount=-2
kerning first=47 second=45 amount=-7
kerning first=63 second=46 amount=-12
kerning first=34 second=47 amount=-8
kerning first=45 second=51 amount=-8
kerning first=40 second=52 amount=-5
kerning first=45 second=55 amount=-13
kerning first=34 second=59 amount=-8
kerning first=80 second=98 amount=-1
kerning first=92 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=115 second=92 amount=-1
kerning first=87 second=93 amount=-1
kerning first=79 second=98 amount=-1
kerning first=91 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-1
kerning first=80 second=120 amount=-1
kerning first=76 second=121 amount=-9
kerning first=97 second=121 amount=-3
kerning first=111 second=118 amount=-1
kerning first=91 second=85 amount=-1
kerning first=39 second=47 amount=-7
kerning first=87 second=45 amount=-4
kerning first=101 second=74 amount=-2
kerning first=116 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=84 second=77 amount=-2
kerning first=101 second=103 amount=-1
kerning first=85 second=65 amount=-2
kerning first=100 second=118 amount=-1
kerning first=89 second=44 amount=-7
kerning first=79 second=84 amount=-2
kerning first=111 second=92 amount=-2
kerning first=75 second=92 amount=-1
kerning first=120 second=106 amount=-1
kerning first=84 second=106 amount=-7
kerning first=90 second=74 amount=-2
kerning first=91 second=111 amount=-1
kerning first=92 second=86 amount=-6
kerning first=97 second=89 amount=-4
kerning first=98 second=122 amount=-2
kerning first=108 second=76 amount=-1
kerning first=58 second=34 amount=-9
kerning first=89 second=47 amount=-7
kerning first=75 second=115 amount=-2
kerning first=113 second=98 amount=-1
kerning first=118 second=113 amount=-1
kerning first=100 second=92 amount=-3
kerning first=112 second=90 amount=-1
kerning first=86 second=44 amount=-6
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-7
kerning first=65 second=45 amount=-6
kerning first=114 second=86 amount=-1
kerning first=108 second=121 amount=-8
kerning first=76 second=116 amount=-8
kerning first=102 second=111 amount=-1
kerning first=40 second=45 amount=-8
kerning first=86 second=115 amount=-2
kerning first=116 second=79 amount=-1
kerning first=108 second=108 amount=-1
kerning first=114 second=118 amount=-1
kerning first=39 second=44 amount=-6
kerning first=86 second=102 amount=-1
kerning first=46 second=55 amount=-10
kerning first=65 second=84 amount=-4
kerning first=45 second=44 amount=-9
kerning first=97 second=86 amount=-5
kerning first=92 second=89 amount=-7
kerning first=78 second=92 amount=-2
kerning first=91 second=113 amount=-1
kerning first=114 second=92 amount=-2
kerning first=121 second=97 amount=-3
kerning first=65 second=39 amount=-7
kerning first=120 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=92 second=122 amount=-2
kerning first=116 second=74 amount=-8
kerning first=98 second=84 amount=-1
kerning first=101 second=106 amount=-1
kerning first=45 second=39 amount=-9
kerning first=108 second=86 amount=-6
kerning first=82 second=74 amount=-2
kerning first=91 second=117 amount=-1
kerning first=118 second=74 amount=-4
kerning first=81 second=88 amount=-1
kerning first=70 second=44 amount=-11
kerning first=34 second=44 amount=-8
kerning first=108 second=101 amount=-1
kerning first=92 second=118 amount=-7
kerning first=76 second=39 amount=-13
kerning first=79 second=120 amount=-2
kerning first=89 second=41 amount=-5
kerning first=86 second=79 amount=-1
kerning first=101 second=113 amount=-1
kerning first=84 second=97 amount=-6
kerning first=92 second=92 amount=-12
kerning first=116 second=110 amount=-1
kerning first=112 second=106 amount=-15
kerning first=107 second=74 amount=-2
kerning first=116 second=113 amount=-2
kerning first=46 second=45 amount=-12
kerning first=79 second=116 amount=-1
kerning first=76 second=83 amount=-2
kerning first=100 second=86 amount=-2
kerning first=102 second=110 amount=-1
kerning first=81 second=92 amount=-2
kerning first=118 second=97 amount=-5
kerning first=111 second=86 amount=-1
kerning first=81 second=122 amount=-1
kerning first=112 second=74 amount=-15
kerning first=64 second=41 amount=-5
kerning first=113 second=88 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=58 amount=-4
kerning first=92 second=87 amount=-3
kerning first=92 second=116 amount=-8
kerning first=102 second=97 amount=-6
kerning first=83 second=120 amount=-1
kerning first=113 second=84 amount=-2
kerning first=77 second=84 amount=-1
kerning first=118 second=106 amount=-3
kerning first=92 second=108 amount=-3
kerning first=79 second=46 amount=-1
kerning first=45 second=34 amount=-14
kerning first=99 second=113 amount=-1
kerning first=77 second=39 amount=-3
kerning first=92 second=103 amount=-2
kerning first=108 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=59 second=55 amount=-11
kerning first=98 second=86 amount=-1
kerning first=86 second=109 amount=-1
kerning first=63 second=74 amount=-13
kerning first=99 second=74 amount=-3
kerning first=83 second=88 amount=-1
kerning first=65 second=86 amount=-6
kerning first=63 second=44 amount=-12
kerning first=68 second=46 amount=-1
kerning first=92 second=34 amount=-10
kerning first=65 second=87 amount=-5
kerning first=47 second=65 amount=-6
kerning first=84 second=115 amount=-2
kerning first=79 second=41 amount=-5
kerning first=90 second=99 amount=-1
kerning first=109 second=92 amount=-2
kerning first=88 second=74 amount=-1
kerning first=76 second=86 amount=-4
kerning first=112 second=86 amount=-1
kerning first=86 second=59 amount=-3
kerning first=101 second=99 amount=-1
kerning first=75 second=111 amount=-1
kerning first=39 second=59 amount=-6
kerning first=98 second=92 amount=-2
kerning first=77 second=89 amount=-6
kerning first=102 second=113 amount=-2
kerning first=110 second=84 amount=-2
kerning first=99 second=106 amount=-2
kerning first=77 second=45 amount=-6
kerning first=86 second=111 amount=-1
kerning first=83 second=89 amount=-1
kerning first=102 second=74 amount=-14
kerning first=115 second=115 amount=-2
kerning first=92 second=101 amount=-2
kerning first=108 second=118 amount=-5
kerning first=108 second=89 amount=-8
kerning first=84 second=79 amount=-1
kerning first=86 second=65 amount=-6
kerning first=107 second=113 amount=-1
kerning first=88 second=45 amount=-8
kerning first=112 second=92 amount=-2
kerning first=76 second=92 amount=-9
kerning first=81 second=86 amount=-1
kerning first=100 second=88 amount=-2
kerning first=112 second=122 amount=-2
kerning first=91 second=74 amount=-1
kerning first=76 second=122 amount=-1
kerning first=89 second=58 amount=-5
kerning first=90 second=115 amount=-1
kerning first=82 second=106 amount=-1
kerning first=83 second=118 amount=-1
kerning first=116 second=97 amount=-6
kerning first=80 second=97 amount=-3
kerning first=108 second=103 amount=-1
kerning first=39 second=65 amount=-7
kerning first=92 second=117 amount=-3
kerning first=97 second=118 amount=-5
kerning first=107 second=99 amount=-1
kerning first=47 second=59 amount=-5
kerning first=86 second=110 amount=-1
kerning first=100 second=84 amount=-2
kerning first=46 second=84 amount=-7
kerning first=65 second=55 amount=-7
kerning first=121 second=106 amount=-8
kerning first=80 second=74 amount=-15
kerning first=108 second=111 amount=-2
kerning first=44 second=89 amount=-8
kerning first=111 second=88 amount=-2
kerning first=118 second=99 amount=-1
kerning first=79 second=122 amount=-2
kerning first=86 second=58 amount=-3
kerning first=34 second=58 amount=-7
kerning first=78 second=86 amount=-1
kerning first=47 second=44 amount=-9
kerning first=46 second=39 amount=-9
kerning first=58 second=89 amount=-7
kerning first=108 second=81 amount=-1
kerning first=107 second=106 amount=-1
kerning first=86 second=103 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=65 amount=-6
kerning first=39 second=58 amount=-7
kerning first=45 second=46 amount=-8
kerning first=79 second=92 amount=-2
kerning first=91 second=121 amount=-1
kerning first=98 second=98 amount=-1
kerning first=92 second=120 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=41 amount=-5
kerning first=47 second=74 amount=-9
kerning first=108 second=87 amount=-2
kerning first=108 second=116 amount=-7
kerning first=34 second=46 amount=-7
kerning first=70 second=46 amount=-12
kerning first=77 second=122 amount=-1
kerning first=113 second=122 amount=-1
kerning first=108 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=86 second=97 amount=-5
kerning first=76 second=79 amount=-1
kerning first=46 second=89 amount=-7
kerning first=97 second=84 amount=-7
kerning first=102 second=106 amount=-14
kerning first=44 second=45 amount=-13
kerning first=108 second=74 amount=-2
kerning first=92 second=88 amount=-1
kerning first=110 second=86 amount=-2
kerning first=80 second=122 amount=-2
kerning first=63 second=41 amount=-7
kerning first=65 second=34 amount=-7
kerning first=118 second=115 amount=-1
kerning first=76 second=34 amount=-13
kerning first=116 second=103 amount=-1
kerning first=99 second=99 amount=-1
kerning first=113 second=86 amount=-1
kerning first=46 second=92 amount=-5
kerning first=108 second=84 amount=-7
kerning first=68 second=44 amount=-2
kerning first=58 second=84 amount=-7
kerning first=116 second=109 amount=-2
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=91 second=122 amount=-1
kerning first=84 second=46 amount=-4
kerning first=76 second=74 amount=-1
kerning first=115 second=86 amount=-1
kerning first=84 second=59 amount=-3
kerning first=107 second=92 amount=-1
kerning first=86 second=74 amount=-4
kerning first=122 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=92 second=85 amount=-3
kerning first=91 second=83 amount=-1
kerning first=108 second=106 amount=-1
kerning first=86 second=45 amount=-6
kerning first=79 second=86 amount=-2
kerning first=92 second=81 amount=-3
kerning first=111 second=116 amount=-1
kerning first=39 second=74 amount=-9
kerning first=75 second=74 amount=-1
kerning first=57 second=41 amount=-6
kerning first=102 second=103 amount=-1
kerning first=110 second=122 amount=-1
kerning first=83 second=121 amount=-1
kerning first=100 second=120 amount=-2
kerning first=101 second=101 amount=-1
kerning first=109 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=96 second=96 amount=-1
kerning first=98 second=88 amount=-1
kerning first=68 second=41 amount=-5
kerning first=100 second=116 amount=-1
kerning first=111 second=120 amount=-2
kerning first=46 second=34 amount=-9
kerning first=91 second=76 amount=-1
kerning first=89 second=59 amount=-5
kerning first=110 second=118 amount=-1
kerning first=58 second=39 amount=-9
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-4
kerning first=112 second=97 amount=-4
kerning first=63 second=47 amount=-6
kerning first=116 second=99 amount=-2
kerning first=35 second=41 amount=-6
kerning first=112 second=98 amount=-1
kerning first=91 second=84 amount=-1
kerning first=92 second=55 amount=-10
kerning first=110 second=92 amount=-2
kerning first=89 second=74 amount=-9
kerning first=85 second=44 amount=-2
kerning first=47 second=52 amount=-6
kerning first=97 second=116 amount=-6
kerning first=91 second=99 amount=-1
kerning first=46 second=86 amount=-7
kerning first=113 second=120 amount=-1
kerning first=77 second=118 amount=-1
kerning first=113 second=118 amount=-1
kerning first=114 second=74 amount=-2
kerning first=76 second=55 amount=-13
kerning first=80 second=106 amount=-14
kerning first=116 second=106 amount=-8
kerning first=39 second=45 amount=-11
kerning first=83 second=83 amount=-1
kerning first=75 second=45 amount=-11
kerning first=76 second=45 amount=-15
kerning first=92 second=111 amount=-3
kerning first=102 second=99 amount=-2
kerning first=89 second=52 amount=-6
kerning first=110 second=116 amount=-1
kerning first=92 second=99 amount=-2
kerning first=121 second=74 amount=-9
kerning first=116 second=102 amount=-1
kerning first=47 second=47 amount=-10
kerning first=108 second=83 amount=-1
kerning first=89 second=77 amount=-3
kerning first=87 second=65 amount=-1
kerning first=47 second=46 amount=-8
kerning first=79 second=88 amount=-1
kerning first=113 second=92 amount=-3
kerning first=77 second=92 amount=-2
kerning first=92 second=74 amount=-3
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=97 second=92 amount=-7
kerning first=116 second=115 amount=-2
kerning first=112 second=120 amount=-2
kerning first=39 second=77 amount=-3
kerning first=59 second=39 amount=-9
kerning first=97 second=83 amount=-2
kerning first=77 second=55 amount=-6
kerning first=44 second=86 amount=-5
kerning first=80 second=86 amount=-1
kerning first=45 second=74 amount=-13
kerning first=89 second=45 amount=-8
kerning first=86 second=106 amount=-4
kerning first=83 second=86 amount=-1
kerning first=92 second=90 amount=-1
kerning first=92 second=119 amount=-2
kerning first=111 second=98 amount=-1
kerning first=86 second=46 amount=-5
kerning first=102 second=102 amount=-1
kerning first=102 second=115 amount=-2
kerning first=107 second=103 amount=-1
kerning first=78 second=122 amount=-1
kerning first=114 second=122 amount=-2
kerning first=98 second=118 amount=-1
kerning first=92 second=121 amount=-7
kerning first=34 second=74 amount=-14
kerning first=70 second=74 amount=-13
kerning first=92 second=45 amount=-8
kerning first=112 second=88 amount=-1
kerning first=77 second=87 amount=-2
kerning first=100 second=98 amount=-1
kerning first=100 second=122 amount=-2
kerning first=39 second=46 amount=-7
kerning first=98 second=120 amount=-2
kerning first=80 second=92 amount=-2
kerning first=44 second=92 amount=-6
kerning first=102 second=109 amount=-2
kerning first=92 second=97 amount=-1
kerning first=107 second=79 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=113 amount=-2
kerning first=92 second=84 amount=-8
kerning first=114 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=91 second=108 amount=-1
kerning first=65 second=89 amount=-6
kerning first=86 second=99 amount=-2
kerning first=46 second=87 amount=-7
kerning first=84 second=74 amount=-7
kerning first=120 second=74 amount=-2
kerning first=77 second=86 amount=-1
kerning first=44 second=34 amount=-11
kerning first=108 second=85 amount=-2
kerning first=87 second=59 amount=-1
kerning first=92 second=39 amount=-10
kerning first=97 second=115 amount=-1
kerning first=83 second=122 amount=-1
kerning first=44 second=55 amount=-11
kerning first=76 second=118 amount=-5
kerning first=102 second=79 amount=-1
kerning first=92 second=106 amount=-2
kerning first=92 second=76 amount=-3
kerning first=34 second=45 amount=-15
kerning first=89 second=46 amount=-7
kerning first=58 second=55 amount=-10
kerning first=111 second=122 amount=-2
kerning first=86 second=77 amount=-3
kerning first=79 second=118 amount=-1
kerning first=92 second=113 amount=-3
kerning first=90 second=111 amount=-1
kerning first=114 second=106 amount=-2
kerning first=97 second=122 amount=-1
kerning first=83 second=115 amount=-2
kerning first=91 second=86 amount=-1
kerning first=77 second=34 amount=-7
kerning first=84 second=102 amount=-1
kerning first=108 second=92 amount=-10
kerning first=76 second=89 amount=-9
kerning first=81 second=120 amount=-1
kerning first=111 second=84 amount=-2
kerning first=89 second=106 amount=-8
kerning first=84 second=45 amount=-8
kerning first=92 second=83 amount=-2
kerning first=101 second=111 amount=-2
kerning first=86 second=47 amount=-6
kerning first=113 second=116 amount=-1
