info face="Droid-Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=155 base=132 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fontscore1.png"
page id=1 file="fontscore2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=130  xadvance=13   page=0    chnl=0 
char id=34    x=0    y=484  width=23   height=27   xoffset=3    yoffset=20   xadvance=29   page=0    chnl=0 
char id=35    x=340  y=371  width=37   height=113  xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=36    x=312  y=371  width=28   height=113  xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=37    x=36   y=141  width=47   height=116  xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=38    x=83   y=141  width=34   height=116  xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=39    x=23   y=484  width=9    height=27   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=40    x=10   y=0    width=18   height=139  xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=41    x=28   y=0    width=18   height=139  xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=42    x=32   y=484  width=28   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=44    x=97   y=484  width=15   height=24   xoffset=1    yoffset=120  xadvance=16   page=0    chnl=0 
char id=45    x=230  y=484  width=18   height=9    xoffset=1    yoffset=74   xadvance=20   page=0    chnl=0 
char id=46    x=171  y=484  width=11   height=13   xoffset=3    yoffset=119  xadvance=17   page=0    chnl=0 
char id=47    x=250  y=371  width=35   height=113  xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=48    x=460  y=0    width=28   height=116  xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=49    x=170  y=371  width=19   height=113  xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=50    x=29   y=257  width=29   height=114  xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=51    x=349  y=0    width=27   height=116  xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=52    x=189  y=371  width=32   height=113  xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=53    x=58   y=257  width=28   height=114  xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=54    x=376  y=0    width=28   height=116  xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=55    x=221  y=371  width=29   height=113  xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=56    x=404  y=0    width=28   height=116  xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=57    x=432  y=0    width=28   height=116  xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=58    x=500  y=0    width=11   height=55   xoffset=3    yoffset=61   xadvance=17   page=0    chnl=0 
char id=61    x=60   y=484  width=37   height=26   xoffset=1    yoffset=66   xadvance=40   page=0    chnl=0 
char id=63    x=86   y=257  width=24   height=114  xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=64    x=0    y=141  width=36   height=116  xoffset=3    yoffset=32   xadvance=42   page=0    chnl=0 
char id=65    x=117  y=141  width=28   height=115  xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=66    x=110  y=257  width=28   height=113  xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=67    x=207  y=0    width=28   height=116  xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=68    x=138  y=257  width=28   height=113  xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=69    x=145  y=141  width=28   height=115  xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0 
char id=70    x=166  y=257  width=24   height=113  xoffset=3    yoffset=20   xadvance=26   page=0    chnl=0 
char id=71    x=173  y=141  width=28   height=115  xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0 
char id=72    x=190  y=257  width=27   height=113  xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=73    x=488  y=0    width=12   height=113  xoffset=3    yoffset=20   xadvance=18   page=0    chnl=0 
char id=74    x=377  y=371  width=15   height=112  xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=75    x=217  y=257  width=30   height=113  xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=76    x=392  y=371  width=24   height=112  xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0 
char id=77    x=288  y=141  width=42   height=114  xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=78    x=330  y=141  width=26   height=114  xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=79    x=235  y=0    width=28   height=116  xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=80    x=247  y=257  width=28   height=113  xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=81    x=148  y=0    width=29   height=122  xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=82    x=275  y=257  width=30   height=113  xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=83    x=263  y=0    width=28   height=116  xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=84    x=416  y=371  width=29   height=112  xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=85    x=356  y=141  width=28   height=114  xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=86    x=305  y=257  width=28   height=113  xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=87    x=333  y=257  width=48   height=113  xoffset=4    yoffset=20   xadvance=56   page=0    chnl=0 
char id=88    x=381  y=257  width=34   height=113  xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=89    x=384  y=141  width=28   height=114  xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=90    x=445  y=371  width=24   height=112  xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=91    x=111  y=0    width=18   height=129  xoffset=6    yoffset=11   xadvance=24   page=0    chnl=0 
char id=92    x=285  y=371  width=27   height=113  xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=93    x=129  y=0    width=19   height=129  xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=95    x=182  y=484  width=48   height=11   xoffset=-1   yoffset=137  xadvance=46   page=0    chnl=0 
char id=96    x=112  y=484  width=17   height=18   xoffset=5    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=97    x=201  y=141  width=29   height=115  xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=98    x=415  y=257  width=29   height=113  xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=99    x=291  y=0    width=29   height=116  xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=100   x=444  y=257  width=29   height=113  xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=101   x=230  y=141  width=29   height=115  xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=102   x=473  y=257  width=25   height=113  xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=103   x=259  y=141  width=29   height=115  xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=104   x=0    y=371  width=28   height=113  xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=105   x=498  y=257  width=13   height=113  xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=106   x=469  y=371  width=16   height=112  xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=107   x=28   y=371  width=31   height=113  xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=108   x=485  y=371  width=25   height=112  xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=109   x=412  y=141  width=43   height=114  xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=110   x=455  y=141  width=27   height=114  xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=111   x=320  y=0    width=29   height=116  xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=112   x=59   y=371  width=29   height=113  xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=113   x=177  y=0    width=30   height=122  xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=114   x=88   y=371  width=31   height=113  xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=115   x=263  y=0    width=28   height=116  xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=116   x=416  y=371  width=29   height=112  xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=117   x=482  y=141  width=29   height=114  xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=118   x=305  y=257  width=28   height=113  xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=119   x=119  y=371  width=51   height=113  xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=120   x=381  y=257  width=34   height=113  xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=121   x=0    y=257  width=29   height=114  xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=123   x=46   y=0    width=33   height=132  xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=124   x=0    y=0    width=10   height=141  xoffset=7    yoffset=7    xadvance=24   page=0    chnl=0 
char id=125   x=79   y=0    width=32   height=132  xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=126   x=129  y=484  width=42   height=17   xoffset=2    yoffset=66   xadvance=46   page=0    chnl=0 
char id=33    x=24   y=0    width=12   height=112  xoffset=5    yoffset=20   xadvance=23   page=1    chnl=0 
char id=43    x=173  y=0    width=37   height=39   xoffset=1    yoffset=60   xadvance=40   page=1    chnl=0 
char id=59    x=36   y=0    width=15   height=66   xoffset=1    yoffset=62   xadvance=18   page=1    chnl=0 
char id=60    x=91   y=0    width=41   height=43   xoffset=1    yoffset=58   xadvance=44   page=1    chnl=0 
char id=62    x=132  y=0    width=41   height=43   xoffset=1    yoffset=58   xadvance=44   page=1    chnl=0 
char id=94    x=51   y=0    width=40   height=47   xoffset=-1   yoffset=19   xadvance=37   page=1    chnl=0 
char id=122   x=0    y=0    width=24   height=112  xoffset=1    yoffset=20   xadvance=25   page=1    chnl=0 
kernings count=81
kerning first=108 second=34 amount=-6
kerning first=86 second=45 amount=-3
kerning first=102 second=44 amount=-7
kerning first=119 second=45 amount=-2
kerning first=119 second=44 amount=-3
kerning first=102 second=74 amount=-1
kerning first=46 second=84 amount=-5
kerning first=108 second=87 amount=-3
kerning first=84 second=45 amount=-4
kerning first=44 second=116 amount=-5
kerning first=46 second=87 amount=-4
kerning first=108 second=118 amount=-3
kerning first=39 second=106 amount=-3
kerning first=86 second=44 amount=-4
kerning first=76 second=86 amount=-3
kerning first=44 second=49 amount=-4
kerning first=45 second=119 amount=-2
kerning first=118 second=46 amount=-4
kerning first=80 second=44 amount=-11
kerning first=80 second=47 amount=-5
kerning first=45 second=118 amount=-3
kerning first=80 second=46 amount=-11
kerning first=55 second=47 amount=-6
kerning first=44 second=118 amount=-4
kerning first=76 second=87 amount=-3
kerning first=112 second=46 amount=-11
kerning first=44 second=84 amount=-5
kerning first=34 second=74 amount=-3
kerning first=102 second=106 amount=-1
kerning first=76 second=39 amount=-6
kerning first=46 second=119 amount=-4
kerning first=46 second=86 amount=-4
kerning first=46 second=49 amount=-4
kerning first=118 second=45 amount=-3
kerning first=87 second=46 amount=-3
kerning first=76 second=34 amount=-6
kerning first=76 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=39 second=74 amount=-3
kerning first=87 second=45 amount=-2
kerning first=118 second=44 amount=-4
kerning first=108 second=84 amount=-5
kerning first=108 second=116 amount=-5
kerning first=102 second=47 amount=-4
kerning first=46 second=118 amount=-4
kerning first=70 second=46 amount=-7
kerning first=55 second=44 amount=-8
kerning first=76 second=119 amount=-3
kerning first=45 second=116 amount=-3
kerning first=112 second=44 amount=-11
kerning first=44 second=119 amount=-4
kerning first=44 second=86 amount=-4
kerning first=70 second=106 amount=-1
kerning first=112 second=47 amount=-5
kerning first=84 second=44 amount=-6
kerning first=76 second=118 amount=-3
kerning first=45 second=84 amount=-3
kerning first=70 second=74 amount=-1
kerning first=45 second=87 amount=-2
kerning first=108 second=86 amount=-3
kerning first=34 second=106 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=46 amount=-4
kerning first=119 second=46 amount=-3
kerning first=46 second=52 amount=-11
kerning first=116 second=44 amount=-6
kerning first=46 second=116 amount=-5
kerning first=70 second=44 amount=-7
kerning first=76 second=84 amount=-5
kerning first=44 second=87 amount=-4
kerning first=108 second=39 amount=-6
kerning first=116 second=46 amount=-6
kerning first=102 second=46 amount=-7
kerning first=70 second=47 amount=-4
kerning first=108 second=119 amount=-3
kerning first=55 second=46 amount=-8
kerning first=76 second=116 amount=-5
kerning first=108 second=45 amount=-5
kerning first=45 second=86 amount=-3
kerning first=116 second=45 amount=-4
kerning first=44 second=52 amount=-11
